{
  "name": "kjl-backend-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspace auth-service",
    "build:auth": "npm run build --workspace auth-service",
    "build:payment": "npm run build --workspace payment-service",
    "build:product": "npm run build --workspace product-service",
    "swagger:all": "npm run build:auth && npm run build:product && node scripts/generate-combined-swagger.cjs && node scripts/generate-postman-collection.cjs",
    "swagger:all:only": "node scripts/generate-combined-swagger.cjs && node scripts/generate-postman-collection.cjs",
    "postman:all:only": "node scripts/generate-postman-collection.cjs",
    "test:auth": "npm run test --workspace auth-service",
    "test:payment": "npm run test --workspace payment-service",
    "test:product": "npm run test --workspace product-service",
    "build:shared-utils": "npm run build --workspace @kjl/shared-utils",
    "build:shared-types": "npm run build --workspace @kjl/shared-types",
    "build:shared-dynamodb": "npm run build --workspace @kjl/shared-dynamodb",
    "build:shared-swagger": "npm run build --workspace @kjl/shared-swagger",
    "build:shared-cognito": "npm run build --workspace @kjl/shared-cognito"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
