{
  "name": "learning-content-migration",
  "version": "1.0.0",
  "description": "Standalone migration script for loading learning content JSON into DynamoDB.",
  "main": "migrate-learning-content.js",
  "scripts": {
    "migrate": "node migrate-learning-content.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.926.0",
    "@aws-sdk/lib-dynamodb": "^3.926.0",
    "dotenv": "^16.6.1"
  }
}
